
.treb-toolbar2 {

  box-sizing: border-box;
  & > * {
    box-sizing: border-box;
  }
  position: relative;

  .color-chooser {
    position: absolute;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #fff;
    opacity: 0;
    transition: opacity .15s ease-in-out;
    pointer-events: none;
    display: flex;
    flex-direction: column;

    &.active {
      opacity: 1;
      pointer-events: initial;
    }

    & .new-color {
      width: 100%;
      display: flex;
      flex-direction: row;

      & input {
        flex-grow: 1;
      }

    }

    & .colors {
      display: flex;
      flex-direction: row;
      padding: 2px;

      & button {
        height: 20px;
        width: 20px;
        border-radius: 2px;
        border: 1px solid #ccc;
        margin: 2px;

        &.default-color {
          border: 1px dashed #666;
          
          background: #fff;
        }

      }
   

    }

    z-index: 9;

  }

  .toolbar-items {

    display: flex;
    flex-direction: row;
    position: relative;

    /* common button styles, cascasdes down */
    & button {
      border: none;
      background: transparent;

      &:hover {
        background: #eee;
      }
    }

    & > input {
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-family: inherit;
      padding-left: 3px;
      text-overflow: ellipsis;
    }

    & > div.split-button {
      display: flex;
      flex-direction: column;

      & > button {

        border-radius: 3px;
        width: 30px;
        height: 15px;
        font-size: 11px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        overflow: hidden;


      }

    }

    & > div.separator {
      border-left: 1px solid #ccc;
      height: 32px;
      width: 1px;
    }

    & > button, & > .dropdown-element > button {

      border-radius: 3px;
      width: 30px;
      height: 30px;

      &.active {
        background: #eee;
      }

    }

    & .dropdown-element {
      position: relative;

      .dropdown-list {
        left: 0px;
        top: 32px;
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid red;
        border-radius: 3px;
        z-index: 9;
        background: #fff;
      }
    }

    & > * + * {
      margin-left: 6px;
    }

    & > button.dropdown-link {
      margin-left: 0px;
      width: 11px;
      position: relative;

      &::after {
        position: absolute;
        border: 4px solid transparent;
        border-top-color: #666;
        content: '';
        top: 12px;
        left: 2px;
      }

    }

  }

}