

.treb-toolbar {

  font-family: -apple-system, 
                BlinkMacSystemFont, 
                "Segoe UI", 
                Roboto, 
                Oxygen,
                Ubuntu,
                Cantarell,
                "Open Sans",
                "Helvetica Neue", 
                sans-serif;

  display: flex;
  flex-direction: row;
  position: relative;

  font-style: normal;
  font-weight: normal;
  color: #333;

  font-size: 16px;

  box-sizing: border-box;
  * { box-sizing: border-box; }

  .staging {
    display: none;
  }

  .popup, .drop-menu {
    position: absolute;
    top: -100px;
    left: -100px;

    background: #fff;
    border-radius: 3px;
    border: 1px solid rgb(209, 213, 219);
    z-index: 999;
    box-shadow: 0 2px 4px #0d131e1a;
    outline: none;
    margin: 0;

    opacity: 0;
    pointer-events: none;
    transition: opacity .125s;

    &.visible {
      opacity: 1;
      pointer-events: initial;

      .comment-editor textarea {
        resize: both;
      }

    }

  }

  .drop-menu.scroll {
    max-height: 18em;
    overflow-y: auto;
  }

  .drop-menu {

    padding: .25em .25em;

    hr {
      border-top-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;

      border-bottom-width: 1px;
      border-bottom-color: rgb(209, 213, 219);
    }

    ul {
      margin: 0;

      list-style-type: none;
      padding-left: 0;

      li + li {
        margin-top: .125em;
      }

      button {
        border-color: transparent;
      }

      button.text {
        display: inline-flex;
        justify-content: flex-start;
        width: 100%;
        white-space: nowrap;
        font-size: .875em;
        padding: 0 1em;
      }

    }
  }

  .comment-editor {
    display: flex;
    flex-direction: column;
    padding: .25em;

    textarea {
      font-family: inherit;
      color: inherit;
      font-size: .875em;
      flex-grow: 1;
      min-height: 14em;
      min-width: 10em;
      outline: none;
      border: 1px solid rgb(209, 213, 219);
      border-radius: 0.125em;
      resize: none;
    }

    .comment-buttons {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-top: .5em;

      button {
        font-family: inherit;
        font-size: .875em;
        width: auto;
        padding: 0 .5em;
        height: 32px;
        min-height: 0;
      }

      button + button {
        margin-left: .5em;
      }

    }

  }

  & > * + * {
    margin-left: 0.5em;
  }

  .container, button {
    font-family: inherit;
    font-size: inherit;
    background: transparent;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 0.125em;
    outline: none;
  }

  button {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;

    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;

    &.color-button {
      flex-direction: column;
      font-size: .9em;

      & .color-bar {
        width: 1.2em;
        height: 3px;
        margin-top: 2px;
        background: currentColor;
        box-shadow: 0px 0px 1px 1px rgba(0,0,0,.125);
      }
    }

    &:hover {
      background: #f3f4f6;
    }

    &.active, &:focus {
      background: #f3f4f6;
    }

    svg {
      fill: currentColor;
      width: 1em;
      height: 1em;

      path.fill-none {
        fill: none;
      }

      &.symbol {
        width: 1.25em;
        height: 1.25em;

        path {
          stroke: currentColor;
          stroke-width: 1px;
          fill: none;
        }
      }

    }

    .active-icon {
      display: none;
    }

    &.active .active-icon {
      display: initial;
    }

    &.active .inactive-icon {
      display: none;
    }

    & > * {
      pointer-events: none;
    }

  }

  .color-chooser-main {
    padding: .25em;
  }

  .new-color {

    margin-top: .5em;

    display: flex;
    flex-direction: row;

    > * + * {
      margin-left: .25em;
    }

    input, button {
      border-radius: 3px;
      border: 1px solid rgb(209, 213, 219);
    }

    input {
      flex-grow: 1;
      width: 6em;
      font-family: inherit;
      outline: none;
      padding: 2px 6px;
    }

    button {
      min-height: 28px;
      min-width: 28px;
      height: 28px;
      width: 28px;
    }

  }

  .color-list {
    
    display: flex;
    flex-direction: column;

    .row {
      display: flex;
      flex-direction: row;
    }

    button.color-swatch {

      &.default-color {
        background: #fff;
        border: 1px dashed #333;
      }

      border: 1px solid rgb(209, 213, 219);
      width: 1.375em;
      height: 1.375em;
      min-height: 1.375em;
      min-width: 1.375em;
      margin: 3px;
      padding: 0;
    }

  }

  .container {
    position: relative;
    width: 8em;
  }

  .container > input {
    font-family: inherit;
    font-size: .85em; /* ?? */
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    padding-left: .5em;
    padding-right: .5em;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    border: 0px;
    outline: none;
  }

  button.drop {
    width: 13px;
    min-width: 13px;

    position: relative;
    &::after {
      content: '';
      position: absolute;
      border: 4px solid transparent;
      border-top-color: currentColor;
      left: 2px;
      top: 12px;

    }
  }

  .group {
    display: flex;
    position: relative;

    & > *:not(:last-child) {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    & > * + * {
      border-left-width: 0px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
  }

  .split-button {
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    button {
      padding: 0px;
      height: 16px;
      min-height: 16px;
      div {
        font-size: 0.625em;
      }
    }

    & > *:not(:last-child) {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    & > * + * {
      border-top-width: 0px;
      border-top-left-radius: 0px; 
      border-top-right-radius: 0px;      
    }

  }


}