

.treb-toolbar-4 {

  font-size: 1rem;
  display: flex;
  flex-direction: row;
  font-size: 1rem;
  position: relative;

  .staging {
    display: none;
  }

  .popup, .drop-menu {
    position: absolute;
    top: -100px;
    left: -100px;

    background: #fff;
    border-radius: 3px;
    border: 1px solid rgb(209, 213, 219);
    z-index: 999;
    box-shadow: 0 2px 4px #0d131e1a;
    outline: none;
    margin: 0;

    opacity: 0;
    pointer-events: none;
    transition: opacity .125s;

    &.visible {
      opacity: 1;
      pointer-events: initial;
    }

  }

  .drop-menu.scroll {
    max-height: 18em;
    overflow-y: auto;
  }

  .drop-menu {

    padding: .25em .25em;

    hr {
      border-top-width: 0px;
      border-left-width: 0px;
      border-right-width: 0px;

      border-bottom-width: 1px;
      border-bottom-color: rgb(209, 213, 219);
    }

    ul {
      margin: 0;

      list-style-type: none;
      padding-left: 0;

      li + li {
        margin-top: .125em;
      }

      button {
        border-color: transparent;
      }

      button.text {
        display: inline-flex;
        justify-content: flex-start;
        width: 100%;
        white-space: nowrap;
        font-size: .875em;
        padding: 0 1em;
      }

    }
  }

  & > * + * {
    margin-left: 0.5rem;
  }

  .container, button {
    font-family: inherit;
    font-size: inherit;
    background: transparent;
    border: 1px solid rgb(209, 213, 219);
    border-radius: 0.125rem;
    outline: none;
  }

  button {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;

    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;

    &.color-button {
      flex-direction: column;
      font-size: .9em;

      & .color-bar {
        width: 1.2em;
        height: 3px;
        margin-top: 2px;
        background: currentColor;
      }
    }

    &:hover {
      background: #f3f4f6;
    }

    &.active {
      background: #f3f4f6;
    }

    svg {
      fill: currentColor;
      width: 1em;
      height: 1em;

      path.fill-none {
        fill: none;
      }

      &.symbol {
        width: 1.25em;
        height: 1.25em;

        path {
          stroke: currentColor;
          stroke-width: 1px;
          fill: none;
        }
      }

    }

    .active-icon {
      display: none;
    }

    &.active .active-icon {
      display: initial;
    }

    &.active .inactive-icon {
      display: none;
    }

    & > * {
      pointer-events: none;
    }

  }

  .container {
    position: relative;
    width: 8em;
  }

  .container > input {
    font-family: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    padding-left: .5em;
    padding-right: .5em;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    border: 0px;
    outline: none;
  }

  button.drop {
    width: 13px;
    min-width: 13px;

    position: relative;
    &::after {
      content: '';
      position: absolute;
      border: 4px solid transparent;
      border-top-color: currentColor;
      left: 2px;
      top: 12px;

    }
  }

  .group {
    display: flex;
    position: relative;

    & > *:not(:last-child) {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    & > * + * {
      border-left-width: 0px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }
  }

  .split-button {
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    button {
      padding: 0px;
      height: 16px;
      min-height: 16px;
      div {
        font-size: 0.625rem;
      }
    }

    & > *:not(:last-child) {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    & > * + * {
      border-top-width: 0px;
      border-top-left-radius: 0px; 
      border-top-right-radius: 0px;      
    }

  }


}